# monitor-utility

./: README.md  build.gradle  settings.gradle
Jenkins/: Jenkinsfile-build  Jenkinsfile-deploy-adennet-test-env
src/main/java/com/adennet/: MonitorUtilityApplication.java
src/main/java/com/adennet/config/: ServerRegistry.java
src/main/java/com/adennet/config/mongo/: MongoDbClientConfig.java  MongoProductionPropertiesConfig.java  MongoTestPropertiesConfig.java
src/main/java/com/adennet/config/postgres/: PostgresDbClientConfig.java  PostgresProdProperties.java  PostgresTestProperties.java
src/main/java/com/adennet/controller/: GrafanaMongoController.java  MonitoringController.java
src/main/java/com/adennet/dto/: ConsumptionUsages.java  CumulativeDataUsage.java  DbResponse.java  Diskinfo.java  MatchResult.java  QuantitySum.java  ServerDetail.java  SessionCount.java
src/main/java/com/adennet/exception/: APIError.java  GlobalExceptionHandler.java
src/main/java/com/adennet/service/: GrafanaMongoService.java  MonitorHelperService.java  MonitoringService.java
src/main/java/com/adennet/util/: AppUtil.java  Constant.java  Main.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/adennet/: MonitorUtilityApplicationTests.java
