billinghub.servers.serverinfo.[server-1].host-name=10.6.0.1
billinghub.servers.serverinfo.[server-1].port=22
billinghub.servers.serverinfo.[server-1].user-name=jbilling
billinghub.servers.serverinfo.[server-1].user-password=Jbilling@1234
billinghub.servers.serverinfo.[server-2].host-name=10.6.0.2
billinghub.servers.serverinfo.[server-2].port=22
billinghub.servers.serverinfo.[server-2].user-name=jbilling
billinghub.servers.serverinfo.[server-2].user-password=Jbilling@1234
billinghub.servers.serverinfo.[server-3].host-name=10.6.0.3
billinghub.servers.serverinfo.[server-3].port=22
billinghub.servers.serverinfo.[server-3].user-name=jbilling
billinghub.servers.serverinfo.[server-3].user-password=Jbilling@1234
billinghub.servers.serverinfo.[server-4].host-name=10.6.0.4
billinghub.servers.serverinfo.[server-4].port=22
billinghub.servers.serverinfo.[server-4].user-name=jbilling
billinghub.servers.serverinfo.[server-4].user-password=Jbilling@1234
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
prod.datasource.password=Billinghub@123
prod.datasource.url=jdbc:postgresql://10.6.0.4:7432/billinghub_usage_management_db
prod.datasource.username=billinghub
prod.mongodb.mediation.uri=mongodb://10.6.0.2:27017/billing_hub_mediation_db
prod.mongodb.radius.uri=mongodb://10.6.0.2:27017/billing_hub_radius_db
server.port=8082
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
spring.profiles.active=test
test.datasource.password=Billinghub@123
test.datasource.url=jdbc:postgresql://10.6.0.4:7432/billinghub_usage_management_db
test.datasource.username=billinghub
test.mongodb.mediation.uri=mongodb://10.6.0.2:27017/billing_hub_mediation_db
test.mongodb.radius.uri=mongodb://10.6.0.2:27017/billing_hub_radius_db
