logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=8082
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration

# test billing_hub_mediation_db props
test.mongodb.mediation.uri=mongodb://10.6.0.2:27017/billing_hub_mediation_db

# prod billing_hub_mediation_db props
prod.mongodb.mediation.uri=mongodb://10.6.0.2:27017/billing_hub_mediation_db

# test billing_hub_radius_db props
test.mongodb.radius.uri=mongodb://10.6.0.2:27017/billing_hub_radius_db

# prod billing_hub_radius_db props
prod.mongodb.radius.uri=mongodb://10.6.0.2:27017/billing_hub_radius_db

# test billinghub_usage_management_db props
test.datasource.password=Billinghub@123
test.datasource.url=jdbc:postgresql://10.6.0.4:7432/billinghub_usage_management_db
test.datasource.username=billinghub

# prod billinghub_usage_management_db props
prod.datasource.password=Billinghub@123
prod.datasource.url=jdbc:postgresql://10.6.0.4:7432/billinghub_usage_management_db
prod.datasource.username=billinghub


