logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=8080

#spring default profile
spring.profiles.active=test
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration

# test billing_hub_mediation_db props
test.mongodb.mediation.uri=mongodb://{SERVER_IP}:27017/billing_hub_mediation_db

# prod billing_hub_mediation_db props
prod.mongodb.mediation.uri=mongodb://{SERVER_IP}:27017/billing_hub_mediation_db

# test billing_hub_radius_db props
test.mongodb.radius.uri=mongodb://{SERVER_IP}:27017/billing_hub_radius_db

# prod billing_hub_radius_db props
prod.mongodb.radius.uri=mongodb://{SERVER_IP}:27017/billing_hub_radius_db

# test billinghub_usage_management_db props
test.datasource.password=
test.datasource.url=
test.datasource.username=

# prod billinghub_usage_management_db props
prod.datasource.password=
prod.datasource.url=
prod.datasource.username=

#server info
billinghub.servers.serverinfo.[server-1].host-name=
billinghub.servers.serverinfo.[server-1].port=22
billinghub.servers.serverinfo.[server-1].user-name=
billinghub.servers.serverinfo.[server-1].user-password=
billinghub.servers.serverinfo.[server-2].host-name=
billinghub.servers.serverinfo.[server-2].port=22
billinghub.servers.serverinfo.[server-2].user-name=
billinghub.servers.serverinfo.[server-2].user-password=
billinghub.servers.serverinfo.[server-3].host-name=
billinghub.servers.serverinfo.[server-3].port=22
billinghub.servers.serverinfo.[server-3].user-name=
billinghub.servers.serverinfo.[server-3].user-password=
billinghub.servers.serverinfo.[server-4].host-name=
billinghub.servers.serverinfo.[server-4].port=22
billinghub.servers.serverinfo.[server-4].user-name=
billinghub.servers.serverinfo.[server-4].user-password=

