logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=8082

#default ptofile
spring.profiles.active=test

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration

# test billing_hub_mediation_db props
test.mongodb.mediation.uri=bW9uZ29kYjovLzEwLjYuMC4yOjI3MDE3L2JpbGxpbmdfaHViX21lZGlhdGlvbl9kYg==

# prod billing_hub_mediation_db props
prod.mongodb.mediation.uri=bW9uZ29kYjovLzEwLjYuMC4yOjI3MDE3L2JpbGxpbmdfaHViX21lZGlhdGlvbl9kYg==

# test billing_hub_radius_db props
test.mongodb.radius.uri=bW9uZ29kYjovLzEwLjYuMC4yOjI3MDE3L2JpbGxpbmdfaHViX3JhZGl1c19kYg==

# prod billing_hub_radius_db props
prod.mongodb.radius.uri=bW9uZ29kYjovLzEwLjYuMC4yOjI3MDE3L2JpbGxpbmdfaHViX3JhZGl1c19kYg==

# test billinghub_usage_management_db props
test.datasource.password=QmlsbGluZ2h1YkAxMjM=
test.datasource.url=amRiYzpwb3N0Z3Jlc3FsOi8vMTAuNi4wLjQ6NzQzMi9iaWxsaW5naHViX3VzYWdlX21hbmFnZW1lbnRfZGI=
test.datasource.username=YmlsbGluZ2h1Yg==

# prod billinghub_usage_management_db props
prod.datasource.password=QmlsbGluZ2h1YkAxMjM=
prod.datasource.url=amRiYzpwb3N0Z3Jlc3FsOi8vMTAuNi4wLjQ6NzQzMi9iaWxsaW5naHViX3VzYWdlX21hbmFnZW1lbnRfZGI=
prod.datasource.username=YmlsbGluZ2h1Yg==


